<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #popup{
            position: absolute;
            left: 1300px;
            top: 150px;
            border: 1px solid #9D9C9C;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            background-color: #000;
            opacity:0.2;
            color: #fff;
            min-width: 200px;
            padding: 10px;
        }
        h5,h6{
            padding: 0;
            margin: 2px;
        }
        ul{
            margin-top: 8px;
            margin-bottom: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div>
   <!-- <canvas id="canvas" width="1000" height="600" style="background-color: #e2e3e4"></canvas>-->
    <svg id="svg" width="1300" height="800" style="position: absolute; left: 0; top: 0;"></svg>

    <div id="popup">
        <h5 id="pn" style="font-size: 27px">POPULATION BY COUNTRY</h5>
        <h6 id="total" style="font-size: 25px">Total: </h6>
        <ul style="font-size: 18px;">
            <li id="North_America"></li>
            <li id="Bermuda"></li>
            <li id="Canada"></li>
            <li id="Greenland"></li>
            <li id="Mexico"></li>
            <li id="United_States"></li>
            <li id="South_America"></li>
            <li id="Bahamas"></li>
            <li id="Barbados"></li>
            <li id="Belize"></li>
            <li id="Bolivia"></li>
            <li id="Brazil"></li>
            <li id="Cayman_Islands"></li>
            <li id="Chile"></li>
            <li id="Colombia"></li>
            <li id="Costa_Rica"></li>
            <li id="Cuba"></li>
            <li id="Dominica"></li>
            <li id="Saint_Pierre_and_Miquelon"></li>

        </ul>
    </div>
    <div style="position: absolute; font-weight: bolder; margin: 20px; font-size: 40px"><p>Theme River</p><p>Assignment</p></div>
</div>
<div style="position: absolute; top: 800px;">
    <p><b>No.</b> hw4 tengxu 452663</p>
</div>
</body>
</html>